{
  "name": "nikz",
  "version": "1.0.0",
  "description": "Personal webpage built for me by me",
  "main": "src/index.tsx",
  "scripts": {
    "start": "http-server -p 8080",
    "watch:client": "webpack-dev-server --progress --colors --inline",
    "webpack": "webpack",
    "watch:server": "nodemon server/index.js",
    "watch:dev": "webpack-dev-server --progress --colors --inline --open"
  },
  "author": "Niklas Frank",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "0.0.32",
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.36",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.2",
    "faker": "^3.1.0",
    "jshint": "^2.9.3",
    "node-sass": "^4.5.0",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.8"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.10.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "typed-css-modules": "^0.2.0",
    "typed-css-modules-loader": "0.0.4",
    "typings-for-css-modules-loader": "^1.2.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "whatwg-fetch": "^1.0.0"
  }
}
